Aikido/Aikido/VIEW/QuickSearch.xaml

<Window x:Class="Aikido.VIEW.QuickSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aikido.VIEW"
             mc:Ignorable="d" 
              Title="Tìm Kiếm Nhanh" Height="663" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="935">
        <Grid Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" Width="935">
            <Menu Margin="0,0,770,10" Name="btnDKHV"
               Mouse.MouseEnter="btnDKHV_MouseEnter" Mouse.MouseLeave="btnDKHV_MouseLeave"
               Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" TextElement.FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <MenuItem  Header="    Đăng Ký Hội Viên" Height="50" Width="165" Click="Register_Click"></MenuItem>
            </Menu>

            <Menu Name="btnSearch" FontSize="15" FontWeight="Bold" Background="White" FontStyle="Normal" Foreground="Blue" Margin="165,0,605,10" Mouse.MouseEnter="btnSearch_MouseEnter" Mouse.MouseLeave="btnSearch_MouseLeave">
                <MenuItem Name="btnSearchI" Foreground="Blue" Header="         Tìm Kiếm" Height="50" Width="165" FontFamily="Arial" Background="LightGray" Mouse.MouseEnter="btnSearch_MouseEnter" Mouse.MouseLeave="btnSearch_MouseLeave">
                    <MenuItem Click="Quick_Click" Header="Tìm Kiếm Nhanh" Height="26" />
                    <MenuItem Click="Condition_Click" Header="Tìm Kiếm Theo Điều Kiện" Height="26" />
                </MenuItem>
            </Menu>

            <Menu Margin="330,0,447,10" Name= "btnQLHP"
               Mouse.MouseEnter="btnQLHP_MouseEnter" Mouse.MouseLeave="btnQLHP_MouseLeave"
               Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold">
                <MenuItem Header="   Quản Lý Hội Phí" Height="50" Width="158" Click="FeeManagement_Click"></MenuItem>
            </Menu>

            <Menu Margin="488,0,275,10" Name="btnQLL"
               Mouse.MouseEnter="btnQLL_MouseEnter" Mouse.MouseLeave="btnQLL_MouseLeave"
               Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold">
                <MenuItem Header="       Quản Lý Lớp" Height="50" Width="172" Click="ClassManagement_Click"></MenuItem>
            </Menu>

            <Menu Margin="660,0,129,10" Name="btnTL"
               Mouse.MouseEnter="btnTL_MouseEnter" Mouse.MouseLeave="btnTL_MouseLeave"
               Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold">
                <MenuItem Header="       Thiết Lập" Height="50" Width="146" Click="Setting_Click"></MenuItem>
            </Menu>
            <Menu Name="btnHelp" FontSize="15" FontWeight="Bold" FontStyle="Normal" Foreground="Blue" Height="50" Margin="806,0,0,10" 
                  Background="White">
                <MenuItem Click="btnHelpI_Click" Name="btnHelpI" Mouse.MouseEnter="btnHelpI_MouseEnter" Mouse.MouseLeave="btnHelpI_MouseLeave" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" Header="      Trợ Giúp" Height="50" Width="129" FontFamily="Arial"  Background="White" >
                    <!--<MenuItem Click="HDSD_Click" Header="Hướng dẫn sử dụng" Height="26" Margin="0,0,-2.4,0"/>
                    <MenuItem Click="TTNPT_Click" Header="Thông tin nhà phát triển" Height="26" Margin="0,0,-0.4,0"/>-->
                </MenuItem>
            </Menu>

            <Label Margin="0,45,770,10" Name="btnDKHVb"/>

            <Label Margin="165,45,605,10" Name="btnSearchb" Background="DarkBlue"/>

            <Label Margin="330,45,447,10" Name="btnQLHPb" />

            <Label Margin="488,45,275,10" Name="btnQLLb"/>

            <Label Margin="660,45,129,10" Name="btnTLb"/>

            <Label Margin="806,45,0,10" Name="btnHelpb"/>
        </Grid>

        <Grid Name="ScreenSearchNhanh" Margin="0,75,0,-568" Visibility="Visible" Grid.ColumnSpan="2">
            <GroupBox Header="Tìm Kiếm Nhanh" TextElement.FontWeight="Bold" TextElement.FontFamily="Arial" TextElement.FontSize="16" Margin="-116,0,-114.889,-0.556">
                <Grid Height="350" VerticalAlignment="Top" HorizontalAlignment="Left" Width="782" TextElement.FontWeight="Normal" TextElement.FontSize="15">
                    <Label Content="Tìm Kiếm" Margin="144,16,-135,298" Height="36"/>
                    <TextBox Name="txtTimKiem" KeyDown="txtTimKiem_KeyDown" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="236,10,212,310"/>
                    <Button Name="btnTimKiem" Content="Tìm Kiếm" Margin="142,51,546,269" Click="btnTimKiem_Click"/>
                    <Button Name="btnXuatFile" Content="Xuất File" Margin="284,51,416,268" RenderTransformOrigin="0.5,0.503" Click="btnXuatFile_Click"/>

                    <DataGrid  SelectedCellsChanged="dgvSearchQ_SelectedCellsChanged" AutoGeneratingColumn="dgvClass_AutoGeneratingColumn" Visibility="Hidden" 
                               Name="dgvSearchQ" HorizontalAlignment="Left" Height="431" Margin="0,99,-377,-180" VerticalAlignment="Top" Width="1159" 
                               Background="White" IsReadOnly="True" RowBackground="White" AlternatingRowBackground="LightGray" SelectionMode="Extended" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SKU " Binding="{Binding SKU}" />
                            <DataGridTextColumn Header="Họ Tên " Binding="{Binding FullName}" />
                            <DataGridTextColumn Header="Ngày Sinh " Binding="{Binding Day_of_Birth, StringFormat=\{0:dd/MM/yyyy\}}" />
                            <DataGridTextColumn Header="Quốc Tịch " Binding="{Binding Nation}" />
                            <DataGridTextColumn Header="Số Điện Thoại " Binding="{Binding PhoneNumber}" />
                            <DataGridTextColumn Header="Địa Chỉ " Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Ngày Đăng Ký " Binding="{Binding Day_Create, StringFormat=\{0:dd/MM/yyyy\}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
